.plain-text-wrapper {
  background: url("https://developer.cdn.mozilla.net/static/img/blueprint-dark.fd85a7a074ae.png") top center #fafbfc;
  border-left: 10px solid #479ea2; // #558abb;
  padding-left: 1em;
  
  position: relative;

  word-wrap: normal;
  overflow-x: auto;
  &, & .one-diff-wrapper {
    font-family: Courier;
    font-size: 1.05em;
    font-weight: normal;
  }
}

.polished-report-success div.report-detail pre.error-content {
  max-height: none !important;
}
.line-numbers-wrapper {
  padding-left: 4em;
  & > pre {
    margin: 0 0;
    padding-left: 1em;
  }
}
.diffPre {
  padding-left: 6.7em;
}
.one-diff-content-one-row-binary {
  color: rgba(95, 95, 95, 1);
  font-size: 0.75em;
}

.case-inner-wrapper {
  &.hideHex {
    .line-numbers-rows .line-numbers-one-row-binary,
    .one-diff-content .one-diff-content-one-row-binary {
      display: none;
    }
  }
    
}


.line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: 0em;
  width: 3.3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;

  & > div {
    display: block;
    color: rgba(107, 107, 107, 1);
    padding-right: .5em;
    text-align: right;
  }
  &.line-numbers-rows-right {
    left: 3.4em;
  }
}

.diff-removed-bg {
  background-color: pink;
}
.diff-added-bg {
  background-color: darkseagreen;
}
.inline-removed-bg {
  background-color: rgb(255, 113, 142);
}
.inline-added-bg {
  background-color: chartreuse;
}
