/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/
.clang-formatted {
  li.answerfile-bar-li {
    &.files-tab-active {
      border-top: 3px solid #f26e6e;
      color: #f26e6e;
    }
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
    padding: 3px 10px !important;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: .5px;
    width: auto;
  }
  pre {
    overflow-x: hidden;
    code {
      font-size: 14px;
    }
  }
  .hljs {
    display: inline-block;
    min-width: 100%;
    padding: 0.5em;
    background: #23241f;

    border-radius: 3px;
    max-height: 400px;
    overflow-y: auto;
  }
  .hljs {
    counter-reset: lines;
  }
  .hljs .line {
    counter-increment: lines;
  }
  .hljs .line::before {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    -o-user-select: none;
    user-select: none;

    content: counter(lines); text-align: right;
    display: inline-block; width: 2em;
    padding-right: 0.5em; margin-right: 0.5em;
    color: #BBB; border-right: solid 1px;
  }
  .hljs,
  .hljs-tag,
  .hljs-subst {
    color: #f8f8f2;
  }

  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }

  .hljs-bullet,
  .hljs-quote,
  .hljs-number,
  .hljs-regexp,
  .hljs-literal,
  .hljs-link {
    color: #ae81ff;
  }

  .hljs-code,
  .hljs-title,
  .hljs-section,
  .hljs-selector-class {
    color: #a6e22e;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name,
  .hljs-attr,
  .hljs-meta,
  .hljs-meta-keyword {
    color: #f92672;
  }

  .hljs-symbol,
  .hljs-attribute {
    color: #66d9ef;
  }

  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }

  .hljs-string,
  .hljs-selector-id,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-meta-string {
    color: #e6db74;
  }

  .hljs-type,
  .hljs-built_in,
  .hljs-builtin-name {
    color: #00bcd4;
  }

  .hljs-comment,
  .hljs-deletion,
  .hljs-comment ~ .line {
    color: #75715e;
    &::before {
      font-style: normal;
    }
  }


}
