@import "report.less";
@import "CustomElements.less";
@import "SideNav.less";
@import "filesCmp.less";
@import "monokai_sublime.less";
@import "removeLoginValidation.less";
@import (inline) "../backToTop.css";


.hiding {
  display: none;
}
.hidden {
  display: none;
}
.non-pass {
  color: red;
}
