.no-validation-login {
  width: 326px;
  height: 45px;
  display: block;
  border: 0;
  border-radius: 8px;
  background-color: rgba(71,158,162,.5);
  font-size: 16px;
  color: #fff;
  transition: background-color .2s;
  -webkit-appearance: push-button;
  -webkit-user-select: none;
  padding: 2px 6px 3px;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
  &:hover {
    background-color: #479ea2;
    cursor: pointer;
  }
  &:focus {
    outline: 0;
  }
}
input.faraway {
  position: absolute;
  left: -1000000px;
}