@import "utility.less";
#matrix-programming-report {
  .report-section {
    margin-bottom: 24px;
    border-radius: 8px;
    background-color: #fff;
    padding: 36px;
    box-shadow: 0px 3px 10px #ccc;
    height: auto;
    .score {
      padding-bottom: 24px;
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 24px;
      border-bottom: 1px solid #ccc;
      color: #479ea2;
    }
    .report-detail {
      pre.full-score {
        color: #2b9161;
      }
      pre.red-color {
        color: #df3636;
      }
    }

    a.link {
      float: right;
      font-size: 16px;
    }

  }
}
pre.full-score {
  border: none;
  white-space: pre-wrap;
}
input.switch-btn {
  margin-bottom: 10px;
  .matrix-button();
}
input.hide-button {
  -webkit-appearance: unset;
  margin: 5px;
  font: unset;
}
.polished-report-success {
  padding-right: 3em;
  pre.success {
    background-color: #fff;
    border-radius: 5px;
    padding: 36px;
    margin-top: 0;
    /*font-family: Courier, Arial;*/
    font-size: 24px;
    color: #479ea2;
    line-height: 24px;
    box-shadow: 0 3px 10px #ccc;
    width: 897px;
  }
  pre {
    line-height: 20px;
    font-size: 13px !important;
    background-color: transparent;
    padding: unset;
    overflow: unset;
    border-radius: 3px;
  }
  #matrix-programming-report .report-section {
    .google-style-score a.link {
      float: right;
      font-size: 16px;
    }
    .test-content {
      max-height: none;
      .report-detail {
        max-height: none;
        & > div.failed-cases-summary {
          font-family: Courier, Arial;
          font-size: 20px;
        }
        .error-detail {
          max-height: none;
          margin-top: 10px;
        }
      }

    }
  }
}

.test-content .report-detail > pre,
.report-section .test-content .report-detail > div {
  font-family: Courier, Arial;
}

.report-detail {
  pre {
    border-width: 0;
  }
  pre.plain-text-wrapper {
    font-size: 14px !important;
  }
  pre.label {
    font-family: Courier, Arial;
    font-size: 18px !important;
    color: black;
  }
  .case-inner-wrapper {
    .error-content {
      margin-top: 0;
      margin-bottom: 0;
    }
    .view-in-hex-wrapper,
    .std-your-diff-radio-group-wrapper {
      margin-left: 10px;
    }
  }
  input.std-your-diff-radio-group-radio {
    margin-right: 7px;
  }
  input.view-in-hex-checkbox {
    margin-right: 7px;
  }
  .std-your-diff-radio-group-label {
    font-size: 13px !important;
    font-weight: unset;
  }
  .view-in-hex-label {
    font-size: 13px !important;
    font-weight: unset;
  }
}

.tests-check-summary {
  margin-top: 20px;
  .result-code,
  .limit-use,
  .index {
    font-family: Courier, Arial;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0 !important;
  }

  .result-code {
    margin-top: 10px;
  }

  .result-code,
  .limit-use {
    font-size: 18px !important;
  }

  .index {
    font-size: 23px !important;
  }

}

.google-test-case-wrapper {
  .index {
    font-family: Courier, Arial;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px !important;
  }
}

.submission-container {
  .files-cmp {
    margin-top: 26px !important;
  }
  .polished-report-success pre.success {
    width: 897px;
    padding: 36px;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    line-height: 24px;
    font-size: 24px;
    font-family: "Heiti SC", Arial;
    color: #479ea2;
  }
}

ui-view.ng-scope #course-assignment-one-submission-program {
  .submission-container {
    /*max-width: 1005px;*/
    .onesubmission-content .course-assignment-one-submission-wrapper .course-assignment-one-submission-container .report-container {
      .polished-report-success {
        padding-right: unset;
        pre.success {
          width: auto;
        }
      }
      #matrix-programming-report .report-section {
        width: auto;
      }
    }
  }
}

/*#course-assignment-one-submission-program, #course-assignment-programming {
  .CodeMirror .CodeMirror-code .cm-string {
    color: #FF9800;
  }
  .cm-s-twilight span.cm-variable-3, .cm-s-twilight span.cm-def {
    color: #03A9F4;
  }
}*/

#course-submission-programing .answer-container .one-student-area {
  .code-area {
    overflow: auto;
  }
  .answerfiles-ul li.answerfile-bar-li {
    width: unset !important;
  }
}

.answer-wrapper.clang-formatted {
  margin-bottom: 24px;
  padding: 36px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  .title {
    border-bottom: 1px solid #eee;
    line-height: 24px;
    font-size: 24px;
    padding-bottom: 24px;
    color: #479ea2;
    margin-bottom: 10px;
  }
}
