.side-nav {
  display: block;
  padding-bottom: 40px;
  color: #808080;
  background-color: rgba(255, 255, 255, 0.8);
  padding-left: 4px;
  border-radius: 3px;
  width: 200px;
  height: 500px;
  position: fixed;
  top: 120px;
  right: 30px;
  &.fold {
    background-color: rgba(255, 255, 255, 0);
    .nav-toggle-wrapper {
      .nav-toggle {
        background-color: rgba(255, 255, 255, 0.8);
        &::before {
          content: "+";
        }
      }
    }
    .nav-body {
      display: none;
    }
  }

  a {
    color: rgb(130, 130, 130);
    &:hover {
      color: #0085a1;
    }
    
  }

  .nav-toggle-wrapper {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 17px;
    cursor: pointer;
    .nav-toggle {
      padding-left: 10px;
      border-radius: 3px;
      font-size: 20px;
      &::before {
        content: "−";
        position: relative;
        margin-right: 5px;
        bottom: 1px;
      }
    }
  }

  .nav-body {
    position: relative;
    list-style: none;
    height: 460px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 0px;
    padding-right: 5px;
    text-indent: 0;

    li {
      position: relative;
      list-style: none;
      a {
        padding-left: 10px;
        max-width: 180px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &.non-pass a {
        color: red;
        &:hover {
          color: #0085a1;
        }
      }
      &.h1_nav {
        margin-left: 0;
        font-size: 15px;
      }
      &.h2_nav {
        margin-left: 5px;
        font-size: 14px;
      }
      &.h3_nav {
        margin-left: 10px;
        font-size: 13px;
      }

      &.h1_nav,
      &.h2_nav,
      &.h3_nav {
        font-weight: bold;
      }

      &.h4_nav {
        margin-left: 18px;
        font-size: 12px;
      }
      &.h5_nav {
        margin-left: 25px;
        font-size: 10px;
      }
      &.h6_nav {
        margin-left: 40px;
        font-size: 9px;
      }

      &.h4_nav,
      &.h5_nav,
      &.h6_nav {
        a {
          max-width: 170px;
        }
      }

      &.active {
        border-radius: 4px;
        background-color: #F5F5F5;
        a {
          color: #0085a1!important;
        }
      }
    }
    
  }
}
