.matrix-button() {
  border-radius: 5px;
  border: 0 solid #eee;
  padding: 8px 25px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  box-shadow: 0 0 10px #ccc;
  background: rgba(71,158,162,.5);
  outline: none;
  &:hover {
    background: #4797B1;
    transition: background-color .2s ease-in-out;
  }
  &:disabled {
    &:hover {
      background-color: rgba(71, 158, 162, 0.498039);
      transition: none;
      cursor: not-allowed;
    }
  }
}